# hyoj-spring-boot-boiler-plate

./: README.md  build.gradle  settings.gradle
2.x/: .gitignore  README.md  build.gradle  settings.gradle
2.x/src/main/java/org/hyoj/mysbbp/aspects/: ApiCommonInterceptor.java  CustomEntryPoint.java  CustomRequestWrapper.java  CustomResponseWrapper.java
2.x/src/main/java/org/hyoj/mysbbp/common/: EndPointHelper.java
2.x/src/main/java/org/hyoj/mysbbp/common/constants/: ExampleString.java
2.x/src/main/java/org/hyoj/mysbbp/common/enums/: AesEncodeTypeEnum.java  ApiResultStatus.java  UserRoles.java
2.x/src/main/java/org/hyoj/mysbbp/common/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
2.x/src/main/java/org/hyoj/mysbbp/common/jwt/: JwtProvider.java
2.x/src/main/java/org/hyoj/mysbbp/common/util/: IpUtil.java
2.x/src/main/java/org/hyoj/mysbbp/config/: QueryDslConfig.java  RedisCacheConfig.java  SecurityConfig.java
2.x/src/main/java/org/hyoj/mysbbp/controller/: BaseController.java
2.x/src/main/java/org/hyoj/mysbbp/dto/: BaseDto.java  ErrorDto.java  UserDto.java
2.x/src/main/java/org/hyoj/mysbbp/mapper/: UsersMapper.java
2.x/src/main/java/org/hyoj/mysbbp/model/: Api.java
2.x/src/main/java/org/hyoj/mysbbp/repository/: ApiRepository.java  UsersRepository.java  VendorRequestHistoryRepository.java
2.x/src/main/java/org/hyoj/mysbbp/service/: UserService.java
2.x/src/main/resources/: application.yml
2.x/src/main/resources/db/docker/: Makefile
3.x/: .gitignore  README.md  build.gradle  settings.gradle
3.x/src/main/java/org/hyoj/mysbbp/: MySpringBootBoilerPlateApplication.java
3.x/src/test/java/org/hyoj/mysbbp/: MySpringBootBoilerPlateApplicationTests.java
src/main/java/org/hyoj/mysbbp/: MySpringBootBoilerPlateApplication.java
src/main/java/org/hyoj/mysbbp/aspects/: FilterServletOutputStream.java  LoggingFilter.java  VendorRequestAspect.java
src/main/java/org/hyoj/mysbbp/common/: ApiServiceClient.java  EndPointHelperFactory.java  RequestIdGenerator.java
src/main/java/org/hyoj/mysbbp/common/enums/: DeletedStatus.java  TokenTypeEnum.java
src/main/java/org/hyoj/mysbbp/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/org/hyoj/mysbbp/common/jwt/: JwtAuthTokenFilter.java
src/main/java/org/hyoj/mysbbp/common/util/: AesUtil.java  CertUtil.java  StringUtil.java
src/main/java/org/hyoj/mysbbp/config/: WebMvcConfig.java
src/main/java/org/hyoj/mysbbp/controller/: BaseController.java  HealthCheckController.java  UserController.java
src/main/java/org/hyoj/mysbbp/dto/: DataDto.java  GoogleJsonStyleGuideDto.java  Response.java  ResultDto.java  UserTokenDto.java
src/main/java/org/hyoj/mysbbp/model/: BaseTimeEntity.java  Users.java  VendorRequestHistories.java  VendorRequestHistory.java
src/main/java/org/hyoj/mysbbp/repository/: VendorRequestHistoryRepository.java
src/main/resources/: application-local.yml
src/main/resources/db/docker/: docker-compose.local.yml
src/main/resources/db/docker/script/docker-redis/: redis.conf
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/org/hyoj/mysbbp/: MySpringBootBoilerPlateApplicationTests.java
