plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'org.hyoj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // querydsl
    implementation 'com.querydsl:querydsl-apt'
    implementation 'com.querydsl:querydsl-jpa'

    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20190722'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    // Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // logstash for JSON log format
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.3'

    // amazon aws s3
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:s3control'

    // GeoJson 계산하는 Library
    implementation group: 'com.github.filosganga', name: 'geogson-core', version: '1.4.2'
    implementation group: 'com.github.filosganga', name: 'geogson-jts', version: '1.4.2'

    // GeoJson Serialize 하는 Library
    implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'

    // ShedLock
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '2.5.0'
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-redis-spring', version: '2.5.0'

    // test
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}
